<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>(PageTitle | )SiteTitle</title>
    <meta name="keywords" content="キーワード,半角のカンマ区切りで6〜7語(SEOの効果なし)">
    <meta name="description" content="検索結果に表示する200語程度のページ説明文(SEOの効果なし)">
    <!-- スマホの表示倍率を100%にリセット -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- iPhoneXでのボックス表示対応 -->
    <meta name="viewport" content="viewport-fit=cover">
    <!-- OGP (Facebookでのフィード表示) -->
    <meta property="fb:app_id" content="App-ID(15文字の半角数字)" />
    <meta property="og:title" content="(PageTitle | )SiteTitle" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://sample.com/aboutus" />
    <meta property="og:image" content="http://test.com/img/ogp.jpg" />
    <meta property="og:site_name" content="SiteTitle" />
    <meta property="og:description" content="ページ説明文" />
    <!-- iphonebrowse -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- ファビコン -->
    <link rel="icon" href="favicon.png" type="image/png">
    <!-- ResetCSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sanitize.css/2.0.0/sanitize.min.css">
    <!-- GoogleFont日本語NotSans -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <!-- GoogleFont日本語sawarabigothic -->
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
    <!-- OriginCSS -->
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- jQuery2 -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!--  <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML上で使用するJSのブラウザ互換を補完 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!-- IE9以下にHTML5の新要素を認識 -->
<!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <!-- <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5645877619388092",
    enable_page_level_ads: true
  });
</script> -->
</head>

<body>
    <header>
        <nav class="navbar  navbar-fixed-top">
            <div class="container-fluid">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <!-- <p>冠婚葬祭特化型クラウドファンディングサービス</p> -->

                        <a class="navbar-brand" href="#">タイトル</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <form class="navbar-form navbar-left visible-lg-block  role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>

                            <ul class="nav navbar-nav nav-top">
                                <li><a href="">プロジェクトを始める</a></li>
                                <li><a href="">プロジェクトを支援する</a></li>
                                <li><a href="">ログイン</a></li>
                                <li><a href="">会員登録</a></li>
                            </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
        </nav>
        <img src="" alt="">
    </header>
    <div class="input-group">
        <input type="text" class="form-control">
        <span class="input-group-btn">
    <button class="btn btn-default" type="submit">
      <i class='glyphicon glyphicon-search'></i>
    </button>
  </span>
    </div>
    <main>
        <div class="jumbotron">

            <div class="container text-center">
                <h1>寄付が変える、新たな形</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br> Necessitatibus temporibus ab sit perferendis,
                    <br> harum iusto doloribus, quisquam eius aspernatur cupiditate.</p>
                <p><a class="btn btn-success btn-lg" href="#" role="button">プロジェクトを始める</a></p>
            </div>
            </div>
        </div>
        <div class="text-center">
            <h2>新たなチャレンジを応援しよう</h2>
            <p>世の中を良くするチャレンジが毎日続々と登場</p>
        </div>
        <div class=" project ">
            <div class="row">
                <div class="col-md-9">
                    <h3>注目のプロジェクト</h3>
                    <div class="row">
                        <div class="col-xs-12 col-md-4 ca">
                            <div class="card box-shadow">
                                <img class="card-img-top" src="../images/age01.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        <div class="glyphicon glyphicon-tag">成人式</div>
                                        <div class=""><i class="far fa-clock"></i>残り10日</div>
                                        <div class="">支援総額0000円</div>
                                        <div class=""></div>
                                    </p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="card box-shadow">
                                <img class="card-img-top" src="../images/wedding01.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        <div class="glyphicon glyphicon-tag">結婚式</div>
                                        <div class=""><i class="far fa-clock"></i>残り1日</div>
                                        <div class="">支援総額0000円</div>
                                    </p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="card box-shadow">
                                <img class="card-img-top" src="../images/celemony01.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        <div class="glyphicon glyphicon-tag">法事</div>
                                        <div class="glyphicon glyphicon-tag">法事</div>
                                        <div class=""><i class="far fa-clock"></i>残り0日</div>
                                        <div class="">支援総額0000円</div>
                                    </p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <a href="" class="more">もっと見る</a>
                    </div>
                    <h3>新着のプロジェクト</h3>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="card box-shadow">
                                <img class="card-img-top" src="../images/age01.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        <div class="glyphicon glyphicon-tag">成人式</div>
                                        <div class=""><i class="far fa-clock"></i>残り10日</div>
                                        <div class="">支援総額0000円</div>
                                        <div class=""></div>
                                    </p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="card box-shadow">
                                <img class="card-img-top" src="../images/wedding01.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        <div class="glyphicon glyphicon-tag">結婚式</div>
                                        <div class=""><i class="far fa-clock"></i>残り1日</div>
                                        <div class="">支援総額0000円</div>
                                    </p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="card box-shadow">
                                <img class="card-img-top" src="../images/celemony01.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        <div class="glyphicon glyphicon-tag">法事</div>
                                        <div class="glyphicon glyphicon-tag">法事</div>
                                        <div class=""><i class="far fa-clock"></i>残り0日</div>
                                        <div class="">支援総額0000円</div>
                                    </p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <a href="" class="more">もっと見る</a>
                    </div>
                    <h3>終了間際のプロジェクト</h3>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="card box-shadow">
                                <img class="card-img-top" src="../images/age01.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        <div class="glyphicon glyphicon-tag">成人式</div>
                                        <div class=""><i class="far fa-clock"></i>残り10日</div>
                                        <div class="">支援総額0000円</div>
                                        <div class=""></div>
                                    </p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="card box-shadow">
                                <img class="card-img-top" src="../images/wedding01.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        <div class="glyphicon glyphicon-tag">結婚式</div>
                                        <div class=""><i class="far fa-clock"></i>残り1日</div>
                                        <div class="">支援総額0000円</div>
                                    </p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="card box-shadow">
                                <img class="card-img-top" src="../images/celemony01.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        <div class="glyphicon glyphicon-tag">法事</div>

                                        <div class=""><i class="far fa-clock"></i>残り0日</div>
                                        <div class="">支援総額0000円</div>
                                    </p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                <a href="" class="">もっと見る</a>
                    </div>
                </div>
                <div class="col-md-3 hidden-xs nav-side">

                    <nav>
                        <h3>プロジェクトのカテゴリ</h3>
                        <ul>
                            <li><a href=" ">冠</a></li>
                            <li><a href=" ">婚</a></li>
                            <li><a href=" ">葬</a></li>
                            <li><a href=" ">際</a></li>
                        </ul>
                        <h3>プロジェクトのタイミング</h3>
                        <ul>
                            <li><a href=" ">すべて</a></li>
                            <li><a href=" ">新着</a></li>
                            <li><a href=" ">まもなく終了</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="active">
            <h3>活動報告</h3>
            <div class="row">
                <div class="col-sm12 col-md-3">
                    <div class="card box-shadow">
                        <img class="card-img-top" src="../images/celemony01.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolores aut quibusdam asperiores in nesciunt quos veritatis dignissimos voluptates animi inventore similique commodi, aliquam, labore alias ab ipsam aperiam magnam.
                            </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm12 col-md-3">
                    <div class="card box-shadow">
                        <img class="card-img-top" src="../images/celemony01.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolores aut quibusdam asperiores in nesciunt quos veritatis dignissimos voluptates animi inventore similique commodi, aliquam, labore alias ab ipsam aperiam magnam.
                            </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm12 col-md-3">
                    <div class="card box-shadow">
                        <img class="card-img-top" src="../images/celemony01.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolores aut quibusdam asperiores in nesciunt quos veritatis dignissimos voluptates animi inventore similique commodi, aliquam, labore alias ab ipsam aperiam magnam.
                            </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm12 col-md-3">
                    <div class="card box-shadow">
                        <img class="card-img-top" src="../images/celemony01.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolores aut quibusdam asperiores in nesciunt quos veritatis dignissimos voluptates animi inventore similique commodi, aliquam, labore alias ab ipsam aperiam magnam.
                            </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer text-center">
        <div class="container-fluid">
            <div class="row footer-btn">
                <a href="" class=" btn btn-success text-center">プロジェクトを始める</a>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h3>はじめる</h3>
                    <ul>
                        <a href=""><li>クラウドファンディングとは</li></a>
                        <a href=""><li>プロジェクトを始める</li></a>
                        <a href=""><li>プロジェクトを応援する</li></a>
                        <a href=""><li>ヘルプ</li></a>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6">
                    <h3>about</h3>
                    <ul>
                        <a href=""><li>よくある質問</li></a>
                        <a href=""><li>利用規約</li></a>
                        <a href=""><li>会社情報</li></a>
                        <a href=""><li>お問い合わせ</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Google Analytics Tracking Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111094655-1 "></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('require', 'linkid');
    gtag('config', 'UA-111094655-1');
    </script>
</body>
</html